<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SitePublic.master.cs" Inherits="Restaurant_Webb.SitePublic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Public Master Page</title>
    <link href="css/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formPublicMaster" runat="server">
    <div id="DivWrapper">
        <header id="DivHeader">
            <asp:AdRotator ID="ARBanners" runat="server" DataSourceID="XmlDataSource1" />
        </header>
        <nav id="DivMenu">
            <asp:Menu ID="MenuMain" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Menu.aspx" Text="Menu" Value="Menu">
                        <asp:MenuItem NavigateUrl="ItemList.aspx" Text="List Items" Value="List Items"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Login.aspx" Text="Account" Value="Account">
                        <asp:MenuItem NavigateUrl="CreateAccount.aspx" Text="Create Account" Value="Create Account"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="ItemAdd.aspx" Text="Order" Value="Order"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        </nav>
        <section>

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </section>
        <footer>
            Order anytime at SignoreDellaFesta.com!
        </footer>
    </div>
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/BannerAds.xml"></asp:XmlDataSource>
    </form>
</body>
</html>
